{
  "name": "baracuda-mini-apps-website",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.5",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "devhost": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "1.9.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/i18n": "8.5.6",
    "jszip": "^3.10.1",
    "nuxt": "3.15.4",
    "qrcode.vue": "^3.6.0",
    "unhead": "^1.11.20",
    "@unhead/vue": "^1.11.20",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/device": "^3.1.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/svg": "^0.1.6",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  },
  "pnpm": {
    "overrides": {
      "glob": "^11.0.0",
      "svgo": "^3.3.2"
    }
  }
}
